<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Census2011AnalysisVisualization' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Dataset1 (CensusProject)' inline='true' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-OTRHNQFI' name='sqlserver.1ofy0ub1vfjjpi15aku6j0fx3wyz'>
            <connection authentication='sspi' class='sqlserver' dbname='CensusProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-OTRHNQFI' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.1ofy0ub1vfjjpi15aku6j0fx3wyz' name='Dataset1' table='[dbo].[Dataset1]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ofy0ub1vfjjpi15aku6j0fx3wyz' name='Dataset1' table='[dbo].[Dataset1]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>District</remote-name>
            <remote-type>130</remote-type>
            <local-name>[District]</local-name>
            <parent-name>[Dataset1]</parent-name>
            <remote-alias>District</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dataset1_CB76550736CF4BB881E34D795AC9259B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Dataset1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dataset1_CB76550736CF4BB881E34D795AC9259B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Growth]</local-name>
            <parent-name>[Dataset1]</parent-name>
            <remote-alias>Growth</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dataset1_CB76550736CF4BB881E34D795AC9259B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sex_Ratio]</local-name>
            <parent-name>[Dataset1]</parent-name>
            <remote-alias>Sex_Ratio</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dataset1_CB76550736CF4BB881E34D795AC9259B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Literacy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Literacy]</local-name>
            <parent-name>[Dataset1]</parent-name>
            <remote-alias>Literacy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dataset1_CB76550736CF4BB881E34D795AC9259B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
      <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset1' datatype='table' name='[__tableau_internal_object_id__].[Dataset1_CB76550736CF4BB881E34D795AC9259B]' role='measure' type='quantitative' />
      <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Literacy]' derivation='Max' name='[max:Literacy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Literacy]' derivation='Min' name='[min:Literacy:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/adity.LAPTOP-OTRHNQFI/Documents/My Tableau Repository/Datasources/Dataset1 (CensusProject).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>District</remote-name>
              <remote-type>129</remote-type>
              <local-name>[District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>District</remote-alias>
              <ordinal>0</ordinal>
              <family>Dataset1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>634</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>Dataset1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Growth</remote-alias>
              <ordinal>2</ordinal>
              <family>Dataset1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>573</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex_Ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sex_Ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex_Ratio</remote-alias>
              <ordinal>3</ordinal>
              <family>Dataset1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Literacy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Literacy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Literacy</remote-alias>
              <ordinal>4</ordinal>
              <family>Dataset1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>593</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[min:Literacy:ok]' type='palette'>
            <map to='#499894'>
              <bucket>54.079999999999998</bucket>
            </map>
            <map to='#499894'>
              <bucket>83.090000000000003</bucket>
            </map>
            <map to='#499894'>
              <bucket>349.83000000000004</bucket>
            </map>
            <map to='#499894'>
              <bucket>2131.8200000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>36.100000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>65.879999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>76.239999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1438.3</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48.75</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>177.16</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1582.5300000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>56.990000000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>87.590000000000003</bucket>
            </map>
            <map to='#79706e'>
              <bucket>779.0100000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2833.8500000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>54.270000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>83.459999999999994</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>512.58000000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2209.6699999999996</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>48.82</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>77.390000000000001</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>251.09999999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1950.6800000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>63.600000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1311.7300000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>40.859999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>68.540000000000006</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>86.049999999999997</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1493.6500000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>61.640000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1035.3599999999999</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>51.079999999999998</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>78.060000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>320.67000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1986.1199999999994</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>58.340000000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>89.030000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>862.37</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3384.170000000001</bucket>
            </map>
            <map to='#d37295'>
              <bucket>58.82</bucket>
            </map>
            <map to='#d37295'>
              <bucket>980.97000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>4792.7400000000007</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>61.829999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1185.1499999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>64.379999999999995</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1422.4100000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54.859999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>84.659999999999997</bucket>
            </map>
            <map to='#e15759'>
              <bucket>687.24000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2346.7400000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51.829999999999998</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>79.469999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>346.57000000000005</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2125.1899999999996</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46.43</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>72.170000000000002</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>91.849999999999994</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1524.76</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>59.07</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1021.7900000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55.039999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>714.88999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2538.8000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>46.740000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>73.099999999999994</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>171.52999999999997</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1553.8700000000001</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[max:Literacy:ok]' type='palette'>
            <map to='#499894'>
              <bucket>54.079999999999998</bucket>
            </map>
            <map to='#499894'>
              <bucket>83.090000000000003</bucket>
            </map>
            <map to='#499894'>
              <bucket>83.25</bucket>
            </map>
            <map to='#499894'>
              <bucket>89.909999999999997</bucket>
            </map>
            <map to='#499894'>
              <bucket>349.83000000000004</bucket>
            </map>
            <map to='#499894'>
              <bucket>2131.8200000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>36.100000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>65.879999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>73.370000000000005</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>76.239999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1438.3</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48.75</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>79.060000000000002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>88.709999999999994</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>177.16</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1582.5300000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>56.990000000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>84.25</bucket>
            </map>
            <map to='#79706e'>
              <bucket>87.590000000000003</bucket>
            </map>
            <map to='#79706e'>
              <bucket>97.209999999999994</bucket>
            </map>
            <map to='#79706e'>
              <bucket>779.0100000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2833.8500000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>54.270000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>83.450000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>83.459999999999994</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>91.620000000000005</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>512.58000000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2209.6699999999996</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>48.82</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>77.390000000000001</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>79.950000000000003</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>89.129999999999995</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>251.09999999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1950.6800000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>63.600000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>86.879999999999995</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1311.7300000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>40.859999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>68.540000000000006</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>76.060000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>86.049999999999997</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1493.6500000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>61.640000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>88.150000000000006</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1035.3599999999999</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>51.079999999999998</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>78.060000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>80.120000000000005</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>89.310000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>320.67000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1986.1199999999994</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>58.340000000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>84.590000000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>89.030000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>97.870000000000005</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>862.37</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3384.170000000001</bucket>
            </map>
            <map to='#d37295'>
              <bucket>58.82</bucket>
            </map>
            <map to='#d37295'>
              <bucket>84.700000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>97.909999999999997</bucket>
            </map>
            <map to='#d37295'>
              <bucket>980.97000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>4792.7400000000007</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>61.829999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>86.079999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1185.1499999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>64.379999999999995</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>87.019999999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1422.4100000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54.859999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>83.849999999999994</bucket>
            </map>
            <map to='#e15759'>
              <bucket>84.659999999999997</bucket>
            </map>
            <map to='#e15759'>
              <bucket>91.75</bucket>
            </map>
            <map to='#e15759'>
              <bucket>687.24000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2346.7400000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51.829999999999998</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>79.469999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>81.069999999999993</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>89.569999999999993</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>346.57000000000005</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2125.1899999999996</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46.43</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>72.170000000000002</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>88.069999999999993</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>88.569999999999993</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>91.849999999999994</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1524.76</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>59.07</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>85.530000000000001</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1021.7900000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55.039999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>84.150000000000006</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>714.88999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2538.8000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>46.740000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>73.099999999999994</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>76.560000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>88.689999999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>171.52999999999997</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1553.8700000000001</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[avg:Literacy:ok]' type='palette'>
            <map to='#499894'>
              <bucket>54.079999999999998</bucket>
            </map>
            <map to='#499894'>
              <bucket>67.68340000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>83.090000000000003</bucket>
            </map>
            <map to='#499894'>
              <bucket>83.25</bucket>
            </map>
            <map to='#499894'>
              <bucket>86.556666666666672</bucket>
            </map>
            <map to='#499894'>
              <bucket>89.909999999999997</bucket>
            </map>
            <map to='#499894'>
              <bucket>349.83000000000004</bucket>
            </map>
            <map to='#499894'>
              <bucket>2131.8200000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>36.100000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>61.756315789473689</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>65.879999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>72.308421874999965</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>73.370000000000005</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>76.239999999999995</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1438.3</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48.75</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>65.377272727272725</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>79.060000000000002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>81.747500000000002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>88.709999999999994</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>177.16</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1582.5300000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>56.990000000000002</bucket>
            </map>
            <map to='#79706e'>
              <bucket>73.655666666666647</bucket>
            </map>
            <map to='#79706e'>
              <bucket>84.25</bucket>
            </map>
            <map to='#79706e'>
              <bucket>87.590000000000003</bucket>
            </map>
            <map to='#79706e'>
              <bucket>89.361249999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>97.209999999999994</bucket>
            </map>
            <map to='#79706e'>
              <bucket>779.0100000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2833.8500000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>54.270000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>70.839666666666659</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>83.450000000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>83.459999999999994</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>86.642500000000013</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>91.620000000000005</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>512.58000000000004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2209.6699999999996</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>48.82</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>65.84166666666664</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>77.390000000000001</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>79.950000000000003</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>83.700000000000003</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>89.129999999999995</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>251.09999999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1950.6800000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>63.600000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>76.38923076923075</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>86.879999999999995</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1311.7300000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>40.859999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>63.861875000000012</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>68.540000000000006</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>76.060000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>79.643076923076919</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>86.049999999999997</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1493.6500000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>61.640000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>79.337500000000006</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>88.150000000000006</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1035.3599999999999</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>51.079999999999998</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>66.293913043478256</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>78.060000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>80.120000000000005</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>85.764999999999986</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>89.310000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>320.67000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1986.1199999999994</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>58.340000000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>74.682500000000005</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>84.590000000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>89.030000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>97.870000000000005</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>862.37</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3384.170000000001</bucket>
            </map>
            <map to='#d37295'>
              <bucket>58.82</bucket>
            </map>
            <map to='#d37295'>
              <bucket>74.863684210526316</bucket>
            </map>
            <map to='#d37295'>
              <bucket>84.700000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>93.695000000000022</bucket>
            </map>
            <map to='#d37295'>
              <bucket>97.909999999999997</bucket>
            </map>
            <map to='#d37295'>
              <bucket>980.97000000000003</bucket>
            </map>
            <map to='#d37295'>
              <bucket>4792.7400000000007</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>61.829999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>76.359999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>86.079999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1185.1499999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>64.379999999999995</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>78.397272727272721</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>87.019999999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1422.4100000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54.859999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>72.247407407407408</bucket>
            </map>
            <map to='#e15759'>
              <bucket>83.849999999999994</bucket>
            </map>
            <map to='#e15759'>
              <bucket>84.659999999999997</bucket>
            </map>
            <map to='#e15759'>
              <bucket>87.45750000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>91.75</bucket>
            </map>
            <map to='#e15759'>
              <bucket>687.24000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2346.7400000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51.829999999999998</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>67.503380281690156</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>79.469999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>81.069999999999993</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>89.569999999999993</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>346.57000000000005</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2125.1899999999996</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46.43</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>64.600606060606069</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>72.170000000000002</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>80.167500000000004</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>88.069999999999993</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>88.569999999999993</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>91.849999999999994</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1524.76</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>59.07</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>75.358571428571437</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>85.530000000000001</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1021.7900000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55.039999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>73.22571428571429</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>84.150000000000006</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>88.579999999999998</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>714.88999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2538.8000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>46.740000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>64.744583333333338</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>73.099999999999994</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>76.560000000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>80.967142857142861</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>88.689999999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>171.52999999999997</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1553.8700000000001</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Dataset1' id='Dataset1_CB76550736CF4BB881E34D795AC9259B'>
            <properties context=''>
              <relation connection='sqlserver.1ofy0ub1vfjjpi15aku6j0fx3wyz' name='Dataset1' table='[dbo].[Dataset1]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
      <datasources>
        <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
      </datasources>
      <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
        <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
        <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
        <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' included-values='in-range'>
        <min>774.0</min>
        <max>1080.4285714285713</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFC7C287977B4A47911E1025707FB240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A08DC24AE0F2489AAE6BD957C222EBD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50996B4082BD4CE9B2308424A5EE2DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bottom State Literacy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C8F39890878446A2AFE6FE000AD8DAC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top State Literacy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5DF69CD13F9146569748B5D52F70CFF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Literacy map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B2B49E05A16C4CBAA3BF5882028BF068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sex Ratio Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Average Growth of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Growth]' derivation='Avg' name='[avg:Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='260' />
            <format attr='cell-h' value='26' />
            <format attr='cell' value='26' />
            <format attr='cell-q' value='130' />
            <format attr='color' value='#f8f800' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BB2AF36E-91BE-41B2-946B-82AF982B61C1}' />
    </worksheet>
    <worksheet name='Bottom State Literacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Bottom 5 Lowest Literacy States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Literacy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#f8f800' />
            <format attr='border-width' value='3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#fe0000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</rows>
        <cols>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</cols>
      </table>
      <simple-id uuid='{67BE2F56-9151-4939-AEC8-F6C6A4D08E56}' />
    </worksheet>
    <worksheet name='Literacy map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' value='Literacy'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Literacy</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' />
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' />
              <lod column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]' />
              <geometry column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Latitude (generated)]</rows>
        <cols>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{49EEF0C7-0E10-4A8B-8F82-0A5A0CB8E8CC}' />
    </worksheet>
    <worksheet name='Sex Ratio Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' value='Sex Ratio'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Sex Ratio</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' />
              <lod column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]' />
              <color column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' />
              <geometry column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Latitude (generated)]</rows>
        <cols>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8E637D5B-D140-484C-BC6D-5EA87503AC3B}' />
    </worksheet>
    <worksheet name='Top Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Population Growth States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Growth]' derivation='Avg' name='[avg:Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Growth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]' />
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</rows>
        <cols>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Growth:qk]</cols>
      </table>
      <simple-id uuid='{A032EC2D-C95E-470F-BA0C-AF18179C5D01}' />
    </worksheet>
    <worksheet name='Top State Literacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 States With Highest Literacy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Literacy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</column>
            <column>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#973eef' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[none:State:nk]</rows>
        <cols>[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]</cols>
      </table>
      <simple-id uuid='{0B9435DF-16CB-450C-9864-ADC0074F139B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#414141'>Census 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#973eef' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-weight' value='normal' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dataset1 (CensusProject)' name='federated.14mndqz0q4v2jy1d8qrz710anwmx' />
      </datasources>
      <datasource-dependencies datasource='federated.14mndqz0q4v2jy1d8qrz710anwmx'>
        <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
        <column caption='Sex Ratio' datatype='real' name='[Sex_Ratio]' role='measure' type='quantitative' />
        <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='40' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone h='97500' id='28' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1250'>
              <zone h='5125' id='30' type-v2='title' w='98000' x='1000' y='1250'>
                <zone-style>
                  <format attr='border-color' value='#f8f800' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92375' id='26' param='vert' type-v2='layout-flow' w='98000' x='1000' y='6375'>
                <zone h='92375' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6375'>
                  <zone h='92375' id='12' type-v2='layout-basic' w='98000' x='1000' y='6375'>
                    <zone h='92375' id='29' type-v2='layout-basic' w='98000' x='1000' y='6375' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#f8f800' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9375' id='31' param='horz' type-v2='layout-flow' w='97000' x='1400' y='6750'>
          <zone fixed-size='296' h='9375' id='34' is-fixed='true' name='Avg Growth' w='30400' x='1400' y='6750'>
            <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9375' id='41' name='Literacy map' param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33300' x='31800' y='6750'>
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9375' id='43' name='Sex Ratio Map' param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33300' x='65100' y='6750'>
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='38625' id='32' param='horz' type-v2='layout-flow' w='97100' x='1400' y='16250'>
          <zone h='38625' id='35' name='Top Growth' w='34133' x='1400' y='16250'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='38625' id='37' name='Bottom State Literacy' w='32633' x='35533' y='16250'>
            <layout-cache minwidth='225' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='38625' id='36' name='Top State Literacy' w='30333' x='68166' y='16250'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='42500' id='33' param='horz' type-v2='layout-flow' w='97300' x='1400' y='54875'>
          <zone h='42500' id='38' name='Literacy map' w='48650' x='1400' y='54875'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='42500' id='42' name='Sex Ratio Map' w='48650' x='50050' y='54875'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#f8f800' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#414141'>Census 2011</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5125' id='30' type-v2='title' w='98000' x='1000' y='1250'>
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='63' h='9375' id='34' is-fixed='true' name='Avg Growth' w='30400' x='1400' y='6750'>
                  <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38625' id='35' is-fixed='true' name='Top Growth' w='34133' x='1400' y='16250'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38625' id='37' is-fixed='true' name='Bottom State Literacy' w='32633' x='35533' y='16250'>
                  <layout-cache minwidth='225' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38625' id='36' is-fixed='true' name='Top State Literacy' w='30333' x='68166' y='16250'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='41' name='Literacy map' param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33300' x='31800' y='6750'>
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='38' is-fixed='true' name='Literacy map' w='48650' x='1400' y='54875'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='43' name='Sex Ratio Map' param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33300' x='65100' y='6750'>
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='42' is-fixed='true' name='Sex Ratio Map' w='48650' x='50050' y='54875'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#f8f800' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#f8f800' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{830ED609-ED2C-4C0F-87E2-4A930663B8FC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Avg Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CCBCA130-7B80-49DE-B3BC-2849CDC06F91}' />
    </window>
    <window class='worksheet' name='Top Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E9C736C4-6421-4597-A619-238C8F991542}' />
    </window>
    <window class='worksheet' name='Top State Literacy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E61AB022-7E03-4B70-A9D0-63F1D9958140}' />
    </window>
    <window class='worksheet' name='Literacy map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Literacy:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCA3F9CC-6D02-4846-909D-A5D55E130952}' />
    </window>
    <window class='worksheet' name='Bottom State Literacy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{20940D4F-8E5D-4670-B227-3BAA0B3EDF8C}' />
    </window>
    <window class='worksheet' name='Sex Ratio Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14mndqz0q4v2jy1d8qrz710anwmx].[avg:Sex_Ratio:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFCF64B3-08F8-4064-9BA9-5797C80971ED}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg Growth' />
        <viewpoint name='Bottom State Literacy'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Literacy map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sex Ratio Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Growth'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top State Literacy'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='42' />
      <simple-id uuid='{FA1A207F-9D88-4D85-92CA-EE70DBEEBD2D}' />
    </window>
  </windows>
</workbook>
